{
  "name": "tabula",
  "version": "3.0.0",
  "description": "엑셀과 같은 브라우저 스프레드시트 (의존성 없음)",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "build": "node build.mjs",
    "build:cloud": "node build.mjs --cloud"
  },
  "engines": {
    "node": ">=18"
  }
}
